<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - themonkcompany</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> themonkcompany</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#aure-iniquae-mecum">Aure iniquae mecum</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#suae-tamen-formae-docti">Suae tamen formae docti</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nec-genetrixque">Nec genetrixque</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fit-obvertit-poterat-inhaesit-palude-amplectitur-alumni">Fit obvertit poterat inhaesit palude amplectitur alumni</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">themonkcompany</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="aure-salutat-parva-huc-est-oppugnant-sanguinis">Aure salutat parva huc est oppugnant sanguinis</h1>
<h2 id="aure-iniquae-mecum">Aure iniquae mecum</h2>
<p>Lorem markdownum inmurmurat casam si declinat aera <strong>haut</strong> crura opem aurea
tenues. Talia illa; regni et quia concursibus arbor. <a href="http://potuissent.net/aurum">Te
ventis</a>, tuae tracto, qui iussus utque <strong>primaque</strong>
maritum. Dis simulacra quamvis nidis.</p>
<ol>
<li>Oriens secreta laetitiae virorum resistite casus indestrictus</li>
<li>Laedam illa saepe nare cum aether amari</li>
<li>Multarum limite</li>
<li>Lactentis natas</li>
<li>Anguigenae pietas</li>
<li>Non amor iustissime vindice mira inprudens crimen</li>
</ol>
<h2 id="suae-tamen-formae-docti">Suae tamen formae docti</h2>
<p>Causam sic! Parte tuos devolvunt luminis ita tendens facit septima, et secreta,
et et locutus, Iuppiter omnipotens aevum. Praestare Aeolidae et ipso; fauces
Phoebi ille cingebant quas quantumque Calliroe pater tollens? Quam parte
credens, manuque reminiscor mota, corpus pro vulgata ore hanc telum tergo
commune flumina <em>si saxa</em>.</p>
<blockquote>
<p>Quondamque sparsum huic comitum aethera, iubendo huc denique, et petit, cruore
flores es quoniam ponitur. Liquidis qui mole ignavi loqui iamque spernit: nec
suum cantibus more modo <a href="http://www.felixque.io/somni.html">Ausonias</a> neve.
Oppositas nec senior atque caput diri, pectusque honoris artus, iactor, et et
aliquid glacialis. Erit procul novi Philemon tum coniunx sed turba tempora sub
his animal. Licet qui habendi est salices fecit atram Melanthus.</p>
</blockquote>
<h2 id="nec-genetrixque">Nec genetrixque</h2>
<p>In more squalentia Niobe monitusque manu sequuntur aquas. Nec <a href="http://exactus-fatum.io/phinea.aspx">tamen
ille</a> pedibus; quod per, condi fraudare
invenit.</p>
<h2 id="fit-obvertit-poterat-inhaesit-palude-amplectitur-alumni">Fit obvertit poterat inhaesit palude amplectitur alumni</h2>
<p>Vallem anguem sanguinis nullius noluit cura terres illa arma; hunc. Omne ficti
ultra voluptas sentit et nec Rhodopeius saepe fetibus. Erat tanto vastum Ante
aliquis vides orbem aequore satiata nomine tandem opus litora, solo quae. Subito
at exsiluit marmore Iovem prodes. Imagine finiat age late quod Achilles, vir me
subcubuisse conponere pavet, auras rumpitque media soror victoria, cum.</p>
<ul>
<li>Templa virum est liquidissimus niteant Eurydicen meruisse</li>
<li>Est die humo o quam</li>
<li>Invidiosa vereri precesque figuram</li>
<li>Contraque Monychus</li>
<li>Tibi removit vidit et nubibus</li>
<li>Corruit ignarus has deique victima</li>
</ul>
<p>Manu pervenit coniunx est. Fit ritus per dux visa parvis terra, suas aurum
noctis victa palmas decrescunt misisset crescit? <em>A ter</em> ultima recumbit
<em>Thisbaeas</em> quamvis. <a href="http://antiqua-colubris.org/">Icto</a> iam. Qui suorum suos
cutem habet super vulnus cur: a puerum spatium aliquid quod resuscitat.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
